# AST_code_analyser

./: pom.xml
src/main/java/MoreClassesToAnalyse/: Liquor.java  Necessity.java  Product.java  Tobacco.java
src/main/java/analysis/: CLIHandler.java  CallGraph.java  CodeAnalyzer.java  Main.java  MetricsCalculator.java
src/main/java/analysis/InfoModel/: AttributeInfo.java  ClassInfo.java  MethodCallInfo.java  MethodInfo.java
src/main/java/analysis/visitors/: ClassVisitor.java  GraphVisitor.java  LineVisitor.java  MethodCallVisitor.java
